.widget {
	display: none;
	width: 320px;
	right: 15px;
	height: 450px;
	bottom: 5%;
	position: fixed;
	background: black;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0px 2px 10px 1px white;
	z-index: 9999999!important;
	
}

.chat_header {
	height: 10%;
	background: #6072e6;
	/* #6072e6 */
	border-radius: 10px 10px 0px 0px;
	padding: 5px;
	font-size: 20px;
}

.chats {
	height: 340px;
	padding: 5px;
	margin-top: 5px;
	border-radius: 1px;
	overflow-y: scroll;
	transition: 0.2s;
}

div.chats::-webkit-scrollbar {
	width: 0px;
	/* remove scrollbar space /
    background: transparent;
    / optional: just make scrollbar invisible */
}


/* Track */

div.chats::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}


/* Handle */

div.chats::-webkit-scrollbar-thumb {
	background: #647aed;
}


/* Handle on hover */

div.chats::-webkit-scrollbar-thumb:hover {
	background: #b30000;
}

#close {
	cursor: pointer;
}

.clearfix {
	margin-top: 2px;
	margin-bottom: 2px;
}

.message {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0;
	margin-left: 0;
}

.botAvatar {
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	float: left;
	margin-left: 5px;
	border: 2px solid #6072e6;
	
}

.botMsg {
	float: left;
	margin-top: 5px;
	background: #ffffff;
	box-shadow: 2px 5px 5px 1px #efeef5;
	border: 1px solid #ffffff;
	margin-left: 0.5em;
	padding: 0.6em 1em;
	border-radius: 1.5em;
	max-width: 55%;
	min-width: 25%;
	font-size: 12px;
	word-wrap: break-word;
}

.userMsg {
	animation: animateElement linear 0.2s;
	animation-iteration-count: 1;
	margin-top: 5px;
	word-wrap: break-word;
	padding: 0.6em 1em;
	float: right;
	margin-right: 0.5em;
	background: #6072e6;
	border: 1px solid #6072e6;
	color: #fff;
	border-radius: 1.5em;
	margin-bottom: 0.15em;
	font-size: 12px;
	max-width: 55%;
	min-width: 25%;
	line-height: 1.5em;
}

.userAvatar {
	animation: animateElement linear 0.3s;
	animation-iteration-count: 1;
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	float: right;
	margin-right: 5px;
	border: 2px solid #6072e6;
}

.singleCard {
	/* height: 200px; */
	padding-left: 10%;
	padding-right: 10px;
}

.suggestions {
	padding: 5px;
	width: 80%;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 2px 5px 5px 1px #dbdade;
}

.cardsImage {
	width: 100%;
	height: 80%;
	border-radius: 10px 10px 0px 0px;
}

.keypad {
	height: 45px;
	position: absolute;
	bottom: 10px;
	width: 320px;
}

.usrInput {
	background: #f1f0f0;
	padding: 0.5em;
	width: 90%;
	margin-left: 4%;
	border-radius: 20px;
	box-shadow: 0px 2px 10px 1px #b5b5b5;
	border: 0;
	padding-left: 15px;
	height: 40px;
}

input:focus {
	outline: none;
}

video:focus {
	outline: none;
}

.menuTitle {
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.menu {
	padding: 5px;
}

.menuChips {
	display: block;
	background: #6072e6;
	color: #fff;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	border-radius: 15px;
	font-size: 14px;
	word-wrap: break-word;
}

.imgcard {
	object-fit: cover;
	width: 80%;
	height: 90%;
	border-radius: 10px 10px 10px 10px;
	margin-left: 1%;
}

.chip {
	background-color: #6072e6;
	color: #fff;
	font-weight: normal;
	font-weight: 0;
	text-align: center;
}

@keyframes animateElement {
	0% {
		opacity: 0;
		transform: translate(0px, 10px);
	}
	100% {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}

.imgProfile {
	box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
	background: white;
	border-radius: 50px;
	width: 60%;
	padding: 2%;
}

.profile_div {
	/* display: none; */
	
	position: fixed;
	padding: 5px;
	width: 10%;
	bottom: 0;
	right: 0;
	cursor: pointer;
}

.profileIcon {
	height: 15%;
	align-items: center;
	float: left;
	margin-right: 10px;
	
}

/*-- Body Reset --*/

  /*============= TOP BAR HEADER =============*/
  .top-bar {
	height:6rem;
	background-color:#4981b3;
	margin-top:10px;
	padding: .1rem 0;
	margin-left: 0px;
  }
  
  
  .top-bar a {
	height:100%;
	color:white;
	font-size: 1.3rem;
   
  
  }
  .top-bar img {
	height:5rem
	
  }
  
  
  /*============= NAVIGATION =============*/
  .navbar-brand img{
	height:7rem
  }
  .navbar {
	font-size: 1.15rem;
	font-weight: 600;
	letter-spacing: .1rem;
	box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .1);
	z-index:  1;
  }
  
  .nav-item {
	padding: .5rem;
  }
  .nav-link {
	color: #5b5555!important;
  }
  .nav-link.active,
  .nav-link:hover {
	color: #4981b3!important;
  }
  
  /*============= CAROUSEL =============*/
   #carousel {
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, .1);
	}
   
  
   .carousel-inner {
	 max-height:100rem!important;
	 text-align: center;
   }
  
  /*---Change Carousel Transition Speed --*/
  .carousel-control-next,
  .carousel-control-prev,
  .carousel-item-active {
	transition: transform 1s ease;
	
	
  }
  /*-- Carousel Content --*/
  
  .carousel-inner 
  .carousel-indicators li {
	width: 16px;
	height: 16px;
	margin-left: 5px;
	margin-right: 5px;
	background-color: black;
	border-radius: 50%;
  }
  .carousel-control-prev-icon,
  .carousel-control-next-icon{
	background-color:blue;
  }
  
  /*===== FIXED BACKGROUND IMG =====*/
  
  .fixed {
   background-image:url('../img/matrix.jpg');
	position: fixed; /*-- Correction for iOS --*/
  }
  .fixed-background{
	padding:10rem 0;
  }
  
  /*-- Emoji Navbar --*/
  
  
  
  /*============= FOOTER =============*/
  
  footer {
	background-color: #383838;
	padding: 1rem 2rem 3rem;
  }
  
  footer img {
	height: 3.5rem;
	margin: 1.5rem auto;
  }
  
  footer p, footer a,
  .socket a {
	color:white;
	text-decoration: none;
  }
  
  ul.social {
	list-style-type: none;
	display: flex;
	max-width: 16rem;
	margin: 0 auto;
	padding: 0;
  }
  
  ul.social li {
	margin: 0 auto;
  }
  
  footer .svg-inline--fa {
	font-size: 2.3rem;
  }
  
  footer .svg-inline--fa:hover {
	color: #68a0d2;
  }
  
  
  /*============= SOCKET =============*/
  
  .socket {
	background-color: #222222;
	border-top: .1rem solid #4981b3;
  }
  
  /*============= MEDIA QUERIES =============*/
  
  /* Devices under 1199px (xl) */
  @media (max-width: 1199.98px) {
	
  
  }
  /* Devices under 768px (md) */
  @media (max-width: 767.98px) {
  
  }
  
  
  /*============ BOOTSTRAP BREAK POINTS:
  
  Extra small (xs) devices (portrait phones, less than 576px)
  No media query since this is the default in Bootstrap
  
  Small (sm) devices (landscape phones, 576px and up)
  @media (min-width: 576px) { ... }
  
  Medium (md) devices (tablets, 768px and up)
  @media (min-width: 768px) { ... }
  
  Large (lg) devices (desktops, 992px and up)
  @media (min-width: 992px) { ... }
  
  Extra (xl) large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) { ... }
  
  =============*/
  
  /*-- Bootstrap Mobile Gutter Fix --*/
  .row, .container-fluid {
	margin-left: 0px !important;
	margin-right: 0px !important;
  }
  
  /*-- Fixed Background Image --*/
  .fixed-background {
	position: relative;
	width: 100%;
	z-index: 1000!important;
  }
  .fixed-wrap {
	clip: rect(0, auto, auto, 0);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -999 !important;
  }
  .fixed {
	z-index: -999!important;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	will-change: transform;
  }

  body {
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	color: #616971;
  }
  